\contentsline {section}{\numberline {1}Basic}{1}%
\contentsline {subsection}{\numberline {1.1}compile}{1}%
\contentsline {subsection}{\numberline {1.2}default code}{1}%
\contentsline {subsection}{\numberline {1.3}debug list}{1}%
\contentsline {section}{\numberline {2}Dark Code}{1}%
\contentsline {subsection}{\numberline {2.1}IO optimization}{1}%
\contentsline {section}{\numberline {3}Geometry}{2}%
\contentsline {subsection}{\numberline {3.1}2D point}{2}%
\contentsline {subsection}{\numberline {3.2}Convex Hull}{2}%
\contentsline {section}{\numberline {4}Flow}{2}%
\contentsline {subsection}{\numberline {4.1}Dinic}{2}%
\contentsline {subsection}{\numberline {4.2}min cost flow}{3}%
\contentsline {section}{\numberline {5}Mathmatics}{3}%
\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{3}%
\contentsline {subsection}{\numberline {5.2}BigInt}{3}%
\contentsline {subsection}{\numberline {5.3}GaussElimination}{5}%
\contentsline {subsection}{\numberline {5.4}Inverse}{5}%
\contentsline {subsection}{\numberline {5.5}LinearPrime}{5}%
\contentsline {subsection}{\numberline {5.6}Miller Rabin}{5}%
\contentsline {subsection}{\numberline {5.7}Pollard's rho}{5}%
\contentsline {subsection}{\numberline {5.8}數論基本工具}{5}%
\contentsline {subsection}{\numberline {5.9}Mobius}{6}%
\contentsline {subsection}{\numberline {5.10}SG}{6}%
\contentsline {subsection}{\numberline {5.11}Theorem}{6}%
\contentsline {section}{\numberline {6}Graph}{7}%
\contentsline {subsection}{\numberline {6.1}BCC}{7}%
\contentsline {subsection}{\numberline {6.2}Prim}{7}%
\contentsline {subsection}{\numberline {6.3}Bellman Ford}{7}%
\contentsline {subsection}{\numberline {6.4}Kruskal}{8}%
\contentsline {subsection}{\numberline {6.5}Dijkstra}{8}%
\contentsline {subsection}{\numberline {6.6}Strongly Connected Component(SCC)}{8}%
\contentsline {subsection}{\numberline {6.7}Hungarian}{8}%
\contentsline {subsection}{\numberline {6.8}KM}{9}%
\contentsline {subsection}{\numberline {6.9}最小平均環}{9}%
\contentsline {subsection}{\numberline {6.10}偵測負環}{10}%
\contentsline {subsection}{\numberline {6.11}Tarjan}{10}%
\contentsline {subsection}{\numberline {6.12}Topological Sort}{10}%
\contentsline {section}{\numberline {7}Data Structure}{11}%
\contentsline {subsection}{\numberline {7.1}2D Range Tree}{11}%
\contentsline {subsection}{\numberline {7.2}Sparse Table}{11}%
\contentsline {subsection}{\numberline {7.3}Segment Tree}{11}%
\contentsline {subsection}{\numberline {7.4}Lazy Tag}{12}%
\contentsline {section}{\numberline {8}String}{12}%
\contentsline {subsection}{\numberline {8.1}KMP}{12}%
\contentsline {subsection}{\numberline {8.2}smallest rotation}{12}%
\contentsline {subsection}{\numberline {8.3}Suffix Array}{12}%
\contentsline {subsection}{\numberline {8.4}Z-value}{12}%
\contentsline {section}{\numberline {9}Others}{13}%
\contentsline {subsection}{\numberline {9.1}矩陣數定理}{13}%
\contentsline {subsection}{\numberline {9.2}1D/1D dp 優化}{13}%
\contentsline {subsection}{\numberline {9.3}Theorm - DP optimization}{14}%
\contentsline {subsection}{\numberline {9.4}Stable Marriage}{14}%
\contentsline {subsection}{\numberline {9.5}python 小抄}{15}%
\contentsline {section}{\numberline {10}Persistence}{15}%
