\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compile}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/compile.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/default.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}debug list}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/bug\textunderscore list.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IO optimization}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DarkCode/IO\textunderscore optimization.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gomory Hu}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Gomory\textunderscore Hu.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}min cost flow}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Point Template}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/2Dpoint.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}外心 Circumcentre}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/circumcentre.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convex Hull}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}半平面交}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/half\textunderscore plane\textunderscore intersection.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}圓交}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore two\textunderscore circle.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}線段交}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Smallest Covering Circle}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Smallest\textunderscore Circle.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathmatics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BigInt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Bigint.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FFT}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fft.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FWHT}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FWHT.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GaussElimination}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Inverse}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Inverse.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LinearPrime}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearPrime.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miller Rabin}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Pollard's rho}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/pollardRho.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}數論基本工具}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/number\textunderscore tool.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Mobius}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Mobius.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Simplex}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Simplex.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SG}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sprague\textendash Grundy.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Theorem}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/theorem.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BCC}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore edge.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dijkstra}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorm - Domination}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Domination.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Strongly Connected Component(SCC)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DominatorTree}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DominatorTree.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kosaraju\textunderscore SCC.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Manhattan MST}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/ManhattanMST.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hungarian}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Hungarian.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}KM}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Kuhn\textunderscore Munkres.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorm - Matching}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Matching.txt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Maximum General Matching}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Maximum\textunderscore General\textunderscore Matching.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Minimum General Weighted Matching}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Minimum\textunderscore General\textunderscore Weighted\textunderscore Matching.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Maximum Clique}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MaximumClique.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Steiner Tree}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MinimumSteinerTree.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}最小平均環}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Min\textunderscore mean\textunderscore cycle.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}偵測負環}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/negative\textunderscore cycle\textunderscore validation.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Tarjan}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tarjan.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D Range Tree}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2D\textunderscore RangeTree.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ext heap}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/ext\textunderscore heap.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}KD tree}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/KDTree.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Link Cut tree}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/link\textunderscore cut\textunderscore tree.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sparse Table}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SparseTable.h}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Treap Lin}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap\textunderscore Lin.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC 自動機}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.h}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}迴文字動機}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromicTree.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Suffix Automaton}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}smallest rotation}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/smallest\textunderscore rotation.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Suffix Array}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/suffix\textunderscore array.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Z-value}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z\textendash value.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩陣數定理}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/count\textunderscore spanning\textunderscore tree.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CYK}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/CYK.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}數位統計}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DigitCounting.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}1D/1D dp 優化}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Dp1D1D.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Theorm - DP optimization}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DP\textendash optimization.txt}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Stable Marriage}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Marriage.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Mo's algorithm}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Mo\textunderscore algorithm.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}parser}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Parser.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}python 小抄}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/python.py}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Persistence}{25}\protected@file@percent }
