\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compile}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/compile.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/default.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}debug list}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/bug\textunderscore list.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IO optimization}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DarkCode/IO\textunderscore optimization.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D point}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/2Dpoint.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convex Hull}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}min cost flow}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathmatics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BigInt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Bigint.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GaussElimination}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Inverse.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LinearPrime}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearPrime.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miller Rabin}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pollard's rho}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/pollardRho.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}數論基本工具}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/number\textunderscore tool.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Mobius}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Mobius.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}SG}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sprague\textendash Grundy.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Theorem}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/theorem.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BCC}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore edge.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prim}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Prim.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bellman Ford}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bellman\textunderscore ford.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kruskal}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kruskal.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dijkstra}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Strongly Connected Component(SCC)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kosaraju\textunderscore SCC.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Hungarian}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Hungarian.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}KM}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Kuhn\textunderscore Munkres.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}最小平均環}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Min\textunderscore mean\textunderscore cycle.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}偵測負環}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/negative\textunderscore cycle\textunderscore validation.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Tarjan}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tarjan.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Topological Sort}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Topological\textunderscore Sort.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D Range Tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2D\textunderscore RangeTree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sparse Table}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SparseTable.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segment Tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Segment\textunderscore tree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lazy Tag}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Lazy\textunderscore tag.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.h}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}smallest rotation}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/smallest\textunderscore rotation.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suffix Array}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/suffix\textunderscore array.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Z-value}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z\textendash value.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}矩陣數定理}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/count\textunderscore spanning\textunderscore tree.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}1D/1D dp 優化}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Dp1D1D.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theorm - DP optimization}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DP\textendash optimization.txt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Stable Marriage}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Marriage.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}python 小抄}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/python.py}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Persistence}{15}\protected@file@percent }
