\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compile}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/compile.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/default.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}debug list}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/bug\textunderscore list.txt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IO optimization}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DarkCode/IO\textunderscore optimization.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/dinic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}min cost flow}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Min\textunderscore Cost\textunderscore Max\textunderscore Flow.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathmatics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ax+by=gcd(a,b)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BigInt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Bigint.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FFT}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/fft.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FWHT}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/FWHT.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GaussElimination}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/GaussElimination.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inverse}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Inverse.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}LinearPrime}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/LinearPrime.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Miller Rabin}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Pollard's rho}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/pollardRho.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}數論基本工具}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/number\textunderscore tool.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Mobius}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Mobius.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Simplex}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Simplex.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}SG}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Sprague\textendash Grundy.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Theorem}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/theorem.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BCC}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC\textunderscore edge.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dijkstra}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strongly Connected Component(SCC)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Kosaraju\textunderscore SCC.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hungarian}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Hungarian.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}KM}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Kuhn\textunderscore Munkres.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}最小平均環}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Min\textunderscore mean\textunderscore cycle.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}偵測負環}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/negative\textunderscore cycle\textunderscore validation.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Tarjan}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tarjan.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Topological Sort}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Topological\textunderscore Sort.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Structure}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2D Range Tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2D\textunderscore RangeTree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse Table}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SparseTable.h}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Segment Tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Segment\textunderscore tree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lazy Tag}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Lazy\textunderscore tag.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AC 自動機}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}KMP}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.h}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}迴文字動機}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromicTree.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Automaton}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}smallest rotation}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/smallest\textunderscore rotation.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Suffix Array}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/suffix\textunderscore array.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Z-value}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z\textendash value.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}矩陣數定理}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/count\textunderscore spanning\textunderscore tree.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CYK}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/CYK.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}數位統計}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DigitCounting.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}1D/1D dp 優化}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Dp1D1D.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Theorm - DP optimization}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/DP\textendash optimization.txt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stable Marriage}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Marriage.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}parser}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/Parser.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}python 小抄}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/python.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Persistence}{18}\protected@file@percent }
