\contentsline {section}{\numberline {1}Basic}{1}%
\contentsline {subsection}{\numberline {1.1}compile}{1}%
\contentsline {subsection}{\numberline {1.2}default code}{1}%
\contentsline {subsection}{\numberline {1.3}debug list}{1}%
\contentsline {section}{\numberline {2}Dark Code}{1}%
\contentsline {subsection}{\numberline {2.1}IO optimization}{1}%
\contentsline {section}{\numberline {3}Flow}{2}%
\contentsline {subsection}{\numberline {3.1}Dinic}{2}%
\contentsline {subsection}{\numberline {3.2}min cost flow}{2}%
\contentsline {section}{\numberline {4}Mathmatics}{3}%
\contentsline {subsection}{\numberline {4.1}ax+by=gcd(a,b)}{3}%
\contentsline {subsection}{\numberline {4.2}BigInt}{3}%
\contentsline {subsection}{\numberline {4.3}FFT}{4}%
\contentsline {subsection}{\numberline {4.4}FWHT}{4}%
\contentsline {subsection}{\numberline {4.5}GaussElimination}{4}%
\contentsline {subsection}{\numberline {4.6}Inverse}{5}%
\contentsline {subsection}{\numberline {4.7}LinearPrime}{5}%
\contentsline {subsection}{\numberline {4.8}Miller Rabin}{5}%
\contentsline {subsection}{\numberline {4.9}Pollard's rho}{5}%
\contentsline {subsection}{\numberline {4.10}數論基本工具}{5}%
\contentsline {subsection}{\numberline {4.11}Mobius}{6}%
\contentsline {subsection}{\numberline {4.12}Simplex}{6}%
\contentsline {subsection}{\numberline {4.13}SG}{7}%
\contentsline {subsection}{\numberline {4.14}Theorem}{7}%
\contentsline {section}{\numberline {5}Graph}{7}%
\contentsline {subsection}{\numberline {5.1}BCC}{7}%
\contentsline {subsection}{\numberline {5.2}Prim}{8}%
\contentsline {subsection}{\numberline {5.3}Kruskal}{8}%
\contentsline {subsection}{\numberline {5.4}Dijkstra}{8}%
\contentsline {subsection}{\numberline {5.5}Strongly Connected Component(SCC)}{8}%
\contentsline {subsection}{\numberline {5.6}Hungarian}{9}%
\contentsline {subsection}{\numberline {5.7}KM}{9}%
\contentsline {subsection}{\numberline {5.8}最小平均環}{10}%
\contentsline {subsection}{\numberline {5.9}偵測負環}{10}%
\contentsline {subsection}{\numberline {5.10}Tarjan}{10}%
\contentsline {subsection}{\numberline {5.11}Topological Sort}{11}%
\contentsline {section}{\numberline {6}Data Structure}{11}%
\contentsline {subsection}{\numberline {6.1}2D Range Tree}{11}%
\contentsline {subsection}{\numberline {6.2}Sparse Table}{12}%
\contentsline {subsection}{\numberline {6.3}Segment Tree}{12}%
\contentsline {subsection}{\numberline {6.4}Lazy Tag}{12}%
\contentsline {section}{\numberline {7}String}{12}%
\contentsline {subsection}{\numberline {7.1}AC 自動機}{12}%
\contentsline {subsection}{\numberline {7.2}KMP}{13}%
\contentsline {subsection}{\numberline {7.3}迴文字動機}{13}%
\contentsline {subsection}{\numberline {7.4}Suffix Automaton}{13}%
\contentsline {subsection}{\numberline {7.5}smallest rotation}{14}%
\contentsline {subsection}{\numberline {7.6}Suffix Array}{14}%
\contentsline {subsection}{\numberline {7.7}Z-value}{14}%
\contentsline {section}{\numberline {8}Others}{14}%
\contentsline {subsection}{\numberline {8.1}矩陣數定理}{14}%
\contentsline {subsection}{\numberline {8.2}CYK}{15}%
\contentsline {subsection}{\numberline {8.3}數位統計}{16}%
\contentsline {subsection}{\numberline {8.4}1D/1D dp 優化}{16}%
\contentsline {subsection}{\numberline {8.5}Theorm - DP optimization}{16}%
\contentsline {subsection}{\numberline {8.6}Stable Marriage}{16}%
\contentsline {subsection}{\numberline {8.7}parser}{17}%
\contentsline {subsection}{\numberline {8.8}python 小抄}{18}%
\contentsline {section}{\numberline {9}Persistence}{18}%
