\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}compile}{1}{}%
\contentsline {subsection}{\numberline {1.2}default code}{1}{}%
\contentsline {subsection}{\numberline {1.3}debug list}{1}{}%
\contentsline {section}{\numberline {2}Dark Code}{1}{}%
\contentsline {subsection}{\numberline {2.1}IO optimization}{1}{}%
\contentsline {section}{\numberline {3}Geometry}{2}{}%
\contentsline {subsection}{\numberline {3.1}2D point}{2}{}%
\contentsline {subsection}{\numberline {3.2}Convex Hull}{2}{}%
\contentsline {section}{\numberline {4}Flow}{2}{}%
\contentsline {subsection}{\numberline {4.1}Dinic}{2}{}%
\contentsline {subsection}{\numberline {4.2}min cost flow}{3}{}%
\contentsline {section}{\numberline {5}Mathmatics}{3}{}%
\contentsline {subsection}{\numberline {5.1}ax+by=gcd(a,b)}{3}{}%
\contentsline {subsection}{\numberline {5.2}BigInt}{3}{}%
\contentsline {subsection}{\numberline {5.3}GaussElimination}{5}{}%
\contentsline {subsection}{\numberline {5.4}Inverse}{5}{}%
\contentsline {subsection}{\numberline {5.5}LinearPrime}{5}{}%
\contentsline {subsection}{\numberline {5.6}Miller Rabin}{5}{}%
\contentsline {subsection}{\numberline {5.7}Pollard's rho}{5}{}%
\contentsline {subsection}{\numberline {5.8}數論基本工具}{5}{}%
\contentsline {subsection}{\numberline {5.9}Mobius}{6}{}%
\contentsline {subsection}{\numberline {5.10}Simplex}{6}{}%
\contentsline {subsection}{\numberline {5.11}SG}{7}{}%
\contentsline {subsection}{\numberline {5.12}Theorem}{7}{}%
\contentsline {section}{\numberline {6}Graph}{7}{}%
\contentsline {subsection}{\numberline {6.1}BCC}{7}{}%
\contentsline {subsection}{\numberline {6.2}Prim}{8}{}%
\contentsline {subsection}{\numberline {6.3}Kruskal}{8}{}%
\contentsline {subsection}{\numberline {6.4}Dijkstra}{8}{}%
\contentsline {subsection}{\numberline {6.5}Strongly Connected Component(SCC)}{9}{}%
\contentsline {subsection}{\numberline {6.6}Hungarian}{9}{}%
\contentsline {subsection}{\numberline {6.7}KM}{9}{}%
\contentsline {subsection}{\numberline {6.8}最小平均環}{10}{}%
\contentsline {subsection}{\numberline {6.9}偵測負環}{10}{}%
\contentsline {subsection}{\numberline {6.10}Tarjan}{11}{}%
\contentsline {subsection}{\numberline {6.11}Topological Sort}{11}{}%
\contentsline {section}{\numberline {7}Data Structure}{11}{}%
\contentsline {subsection}{\numberline {7.1}2D Range Tree}{11}{}%
\contentsline {subsection}{\numberline {7.2}Sparse Table}{12}{}%
\contentsline {subsection}{\numberline {7.3}Segment Tree}{12}{}%
\contentsline {subsection}{\numberline {7.4}Lazy Tag}{12}{}%
\contentsline {section}{\numberline {8}String}{12}{}%
\contentsline {subsection}{\numberline {8.1}AC 自動機}{12}{}%
\contentsline {subsection}{\numberline {8.2}KMP}{13}{}%
\contentsline {subsection}{\numberline {8.3}迴文字動機}{13}{}%
\contentsline {subsection}{\numberline {8.4}Suffix Automaton}{13}{}%
\contentsline {subsection}{\numberline {8.5}smallest rotation}{14}{}%
\contentsline {subsection}{\numberline {8.6}Suffix Array}{14}{}%
\contentsline {subsection}{\numberline {8.7}Z-value}{14}{}%
\contentsline {section}{\numberline {9}Others}{14}{}%
\contentsline {subsection}{\numberline {9.1}矩陣數定理}{14}{}%
\contentsline {subsection}{\numberline {9.2}CYK}{15}{}%
\contentsline {subsection}{\numberline {9.3}數位統計}{16}{}%
\contentsline {subsection}{\numberline {9.4}1D/1D dp 優化}{16}{}%
\contentsline {subsection}{\numberline {9.5}Theorm - DP optimization}{16}{}%
\contentsline {subsection}{\numberline {9.6}Stable Marriage}{17}{}%
\contentsline {subsection}{\numberline {9.7}parser}{17}{}%
\contentsline {subsection}{\numberline {9.8}python 小抄}{18}{}%
\contentsline {section}{\numberline {10}Persistence}{18}{}%
